# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api



NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWliZXRib21zdmF
ydnRkeGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MzE3NzMsImV4cCI6MjAyMTAwNzc3M30.BgD2SZ-okLGvdE_MC8W8SbjU7LrFpF7TtTS5yQYNCwI

NEXT_PUBLIC_SUPABASE_URL='https://wtaibetbomsvarvtdxjr.supabase.co'

NEXT_PUBLIC_SITE_URL="https://waxchatbd.onrender.com"/

