
NEXT_PUBLIC_SUPABASE_URL=https://wtaibetbomsvarvtdxjr.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWliZXRib21zdmFydnRkeGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MzE3NzMsImV4cCI6MjAyMTAwNzc3M30.BgD2SZ-okLGvdE_MC8W8SbjU7LrFpF7TtTS5yQYNCwI

NEXT_PUBLIC_VERCEL_URL =https://whatsapp-clone-nestjs.vercel.app

NEXT_PUBLIC_SITE_URL=https://waxchatbd.onrender.com

# NEXT_PUBLIC_SITE_URL=http://localhost:3001